*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.lenis.lenis-smooth {
  scroll-behavior: auto !important;
}

.lenis.lenis-smooth [data-lenis-prevent] {
  overscroll-behavior: contain;
}

.lenis.lenis-stopped {
  overflow: hidden;
}

.lenis.lenis-scrolling iframe {
  pointer-events: none;
}
  
@font-face {
font-family: empire;
src: url(fonts/aAbsoluteEmpire.ttf);
}
@font-face {
font-family: akira;
src: url(fonts/Akira\ Expanded\ Demo.otf);
}
@font-face {
font-family: round-style;
src: url(fonts/RoundStyle-Bold.ttf);
}
@font-face {
  font-family: vernyn;
  src: url(fonts/VenrynSans-Regular.ttf);
}


.body{
    width: 100%;
    height: auto;
    background: linear-gradient(45deg ,rgb(60,60,60),rgb(19, 19, 18));

}

.header{
    width: 100%;
    padding: 15px 5%;
    color: #fff;
    z-index: 1;
    align-items: center;
    justify-content: center;
    transition: .6s;
  }

.nav-menu{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.nav-menu img{
  display: flex;
  justify-content: start;
  margin: 0 0 0 35px;
}
.nav-menu ul{
    padding-top: 10px;
    list-style-type: none;
    text-decoration: none;
    display: flex;
    margin: 10px 0px;
   margin-right: 200px;
   font-weight: bolder;
   font-size: large;
}
.nav-menu ul li {
    padding: 5px 0;
    font-size: 16px;
    text-decoration: none;
    margin-right: 20%;
    padding-right: 5%;
    cursor: pointer; 
    will-change: transform;
    position: relative;
    transition: 0.5ms;
  
    
}
.nav-menu li a{
    font-family: vernyn;
    color:#fff;
    text-decoration: none;
    position: relative;
    transition: 200ms ease-out;
    margin-bottom: 20px;
       
}
.nav-menu li a::after{
    content: '';
    width: 0%;
    left: 0;
    bottom: -10px;
    position: absolute;
    height: 3px;
    transition: 200ms ease-out;
    background-color: yellow; 
}
.nav-menu li a:hover::after{
    width: 100%;
    
}
.nav-menu li a:hover{
    color: whitesmoke;
}
.nav-menu ul li a span{
    color: yellow;
}
.sidebar{
  position: absolute;
  left: 5%;
  flex-direction: column;
  top: 30px;
  background: linear-gradient(rgb(72, 72, 72),rgb(14, 14, 14));
  padding: 50px 150px;
  gap: 50px;
  display: flex;
}
.side-bar-div, .side-bar-menu, .side-bar-close{
  display: none;
}
/*--------------------------------------------------------------*/
.container1{
    background:linear-gradient(to left,rgba(30,30,30),rgb(55, 55, 55),rgb(30, 30, 30));
    display: grid;
    width: 100%;
    height: 80svh;
    padding: 20px 2%;
    grid-template-columns: 1fr 1fr;
    
}

.forms{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 100px 85px 50px;
}
.forms h1{
    padding: 40px 0 10px 0;
    font-family: akira;
    color: #FFF;
    
}
.forms span{
    color: yellow;
}
.forms input{
    border-style: none;
    border-radius: 40px;
    width: 400px;
    padding: 20px 25px;
    margin: 10px;
    height: 40px;
}
.forms textarea{
    border-radius: 20px;
    padding: 20px 20px;
    margin: 20px 0px;
    width: 400px;
}
.forms button{
    color: yellow;
    margin: 5px 0;
    font-size: 18px;
    padding:10px 30px;
    border-radius: 40px;
    border-style: none;
    background: linear-gradient(109.6deg, rgb(46, 46, 46) 11.2%, rgb(38, 38, 38) 100.2%);
    transition: .3s;
    box-shadow: 0px 1px 8px 2px rgb(66, 66, 66);
}
.forms button:hover{
    color: black;
    margin: 5px 0;
    font-size: 18px;
    padding:10px 30px;
    border-radius: 40px;
    border-style: none;
    background: linear-gradient(109.6deg, rgb(255, 219, 47) 11.2%, rgb(244, 253, 0) 100.2%);
    transform: scale(1.08);
    
    i{
        transition: .1s;
        transform: rotate(-45deg);
    }
}
input:focus{
    background: white;
    border: 3px solid black;
}
textarea:focus{
    background: white;
    border: 3px solid black;
}

.contact{
    display: inline-block;
    padding: 38px 3%;
}
.contact h1{
    font-weight: 600;
    color: #fff;
    font-family: akira;
}
.contact span{
    color: yellow;
}
.ul1{
    list-style: none;
    padding: 30px 0;
   
}
.li1{
    font-size: 20px;
    padding: 5px 0;
    line-height: 30px;
}
.contact .a1{
    color: #fff;
    font-family: vernyn;
}
.contact p{
    color: #fff;
    font-family: vernyn;
}
hr{
    width: 40%;
    position: absolute;
    left: 50%;
    color: yellow;
    background-color: yellow;

}
.ul2{
    list-style: none;
    padding: 50px 0;
}
.fa-solid{
    padding: 0 5px 0 0;
}

.social ul{
    display: flex;
    list-style: none;
    transition: 0.5s;
  }
  .social ul li{
    margin: 0 50px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0 10px 15px rgba(0,0,0,0.3);
    box-sizing: border-box;
    background:linear-gradient(to left,#c8c8c8,#9a9999,#848484);
    transition: 0.3s;
  }
  .social ul a{
    width: 50px;
    height: 50px;
    transition: 0.3s;
  }
  .social ul a i{
    color: black;
    width: 60px;
    height: 60px;
    text-align: center;
    justify-self: center;
    align-items: center;
    font-size: 30px;
    transition: 0.3s;
    margin-top: 30%;
  }
  .social ul li:hover{
    background:linear-gradient(to left,#c8c8c8,rgba(255, 255, 255, 0.8),#848484);
    box-shadow: 0 2px 5px rgb(25, 25, 22);
  }
  
  .social ul li:nth-child(1) i:hover{
    color: #3b5998;
    
  }
  .social ul li:nth-child(2) i:hover{
    color: #ae1fa5;
  }
  .social ul li:nth-child(3) i:hover{
    color: #0051ff;
  }
  
.map p{
    width: 100%;
}
iframe{
    width: 100%;
}
/*-------------------------------------------*/

footer{
    width: 100%;
    padding: 0 10%;
    background:linear-gradient(rgb(255, 255, 0),rgb(117, 117, 62));
    }
  .footer-column{
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .footer-content1{
    padding: 50px;
    line-height: 30px;
  }
  .footer-content1 h1{
    font-family: vernyn;
    font-weight: 600;
    color: #222222;
    padding: 20px 0;
  }
  .footer-content1 p,a{
    font-size: 18px;
    color: #3c3c3c;
    font-family: vernyn;
  } 
  .footer-content1 ul{
    list-style: none;
    color: black;
  }
  .footer-content1 ul li{
    padding: 10px 0;
    color: black;
    font-size: 18px;
    font-weight: 500;
  }
  .footer-content1 ul a{
    color: #3c3c3c;
  }
  
  .footer-content2{
    text-align: start;
    padding: 50px;
  }
  .footer-content2 h1{
    font-family: vernyn;
    font-weight: 600;
    color: #222;
    padding: 10px 0;
  }
  .footer-content2 ul{
    font-family: vernyn;
    padding: 8px 0;
    color: black;
    font-weight: 500;
    list-style: none;
    
  }
  .footer-content2 ul li{
    padding: 8px 0;
    color: black;
    font-size: 16px;
    font-weight: 500;
  }
  .footer-content2 ul a{
    color: rgb(42, 42, 42);
    position: relative;
  }
  .footer-content2 ul a::after{
    content: '';
    width: 0%;
    left: 0;
    bottom: -10px;
    position: absolute;
    height: 3px;
    transition: 200ms ease-out;
    background-color: rgb(1, 1, 1); 
  }
  .footer-content2 ul li a:hover::after{
    width: 100%;
    background-color: rgb(5, 5, 5);
  } 
  
  .footer-content3{
    padding: 130px 50px;
    display: flex;
    gap: 20px;
    justify-content: space-between;
  }
  .quality-logo{
    margin: 50px 0;
  }

  
.container {
  margin-left: auto;
  margin-right: auto;
}

/* 2xl */

/* xl */
@media (max-width: 768px) {
  .container {
    width: 100%;
    overflow: hidden;
  }
  .main-nav{
    display: none;
  }
  .nav-menu img{
    width: 80px;
    height: 50px;
    margin: 10px;
  }
  .sidebar{
    text-align: center;
  }
  .side-bar-menu , .side-bar-close{
    list-style: none;
    position: absolute;
  }
  .side-bar-menu{
    right: 20px;
    top: 45px;
    display: flex;
  }
  
  .side-bar-close{
    right: 30px;
    top: 50px;
  }

  hr{
    left: 20px;
    width: 90%;
  }
  .container1{
    display: flex;
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
  }
  .contact{
    text-align: center;
    padding-bottom: 0;
  }
  .contact h1{
    font-size: 28px;
  }
  .forms{
    padding-left: 100px;
  }
  .forms input{
    height: 40px;
    width: 80%;
  }
  .forms textarea{
    width: 300px;
  }
  .forms h1{
    font-size: 28px;
  }
  .map{
    width: cover;
  }
  .social .li2{
    margin: 0 30px;

  }
  footer{
    padding: 0 20px 0 0;
  }
  .footer-column{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    padding: 0;
    height: auto;
  }
  .footer-content3{
    display: none;
   }
   .footer-content1, .footer-content2{
    padding: 20px;
   }
   .footer-content1 h1, .footer-content2 h1{
    font-size: 15px;
   }
   .footer-content1 p{
    font-size: 15px;
  }
  .footer-content1 a{
    font-size: 15px;
  }
  .footer-content1 i{
    font-size: 14px;
  }
  .footer-content2 h1{
    padding: 25px 0;
  }
  .footer-content2 li a{
    font-weight: 500;
  }
}

